FOUND 3 RECENT SUBS
ID: 855b835c-1619-4a27-a926-5e839e7fd114
Created: 2026-01-11T16:20:32.624263+00:00
Endpoint: https://fcm.googleapis.com/fcm/send/cGP5ZI-xnPE:AP...
Notifications: [
  {
    "push": true,
    "sound": true,
    "voice": true,
    "stopId": "7313",
    "enabled": true,
    "stopName": "Ippokratus - Themistokleus",
    "vibration": true,
    "watchedTrips": [
      "16981270"
    ],
    "beforeMinutes": 20
  }
]
---
ID: 0471a091-bb4a-46d9-8944-6a02fb0119bd
Created: 2026-01-11T07:11:00.938085+00:00
Endpoint: https://fcm.googleapis.com/fcm/send/dTtEXYTN4A8:AP...
Notifications: []
---
ID: 744775cb-be04-489d-921a-5a8ba9689185
Created: 2026-01-10T14:25:49.871872+00:00
Endpoint: https://fcm.googleapis.com/fcm/send/dABOXSxyesE:AP...
Notifications: [
  {
    "push": true,
    "sound": true,
    "voice": true,
    "stopId": "2810",
    "enabled": true,
    "stopName": "Lakatameia Health Centre 1",
    "vibration": true,
    "watchedTrips": [
      "16981137"
    ],
    "beforeMinutes": 5
  },
  {
    "push": true,
    "sound": true,
    "voice": true,
    "stopId": "2811",
    "enabled": true,
    "stopName": "Lakatameia Health Centre 2",
    "vibration": true,
    "watchedTrips": [
      "16981138"
    ],
    "beforeMinutes": 5
  }
]
---
