{
    "name": "Motion Bus - Live Tracking",
    "short_name": "Motion Bus",
    "description": "Παρακολούθηση θέσεων λεωφορείων και δρομολογίων σε πραγματικό χρόνο",
    "start_url": "/MotionAG/",
    "scope": "/MotionAG/",
    "display": "standalone",
    "background_color": "#0a0a0b",
    "theme_color": "#0ea5e9",
    "orientation": "any",
    "icons": [
        {
            "src": "/MotionAG/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/MotionAG/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/MotionAG/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}